<a href="https://www.nestea.tech">
  <img src="https://res.cloudinary.com/adev48/image/upload/v1663439827/Logos/Small_Memory_Mikael_Gustafsson_qy2i11.jpg" width="100%" height="270"> 
</a>

<p>
  <h1 align="center"><b>Hello there, I'm Nestea 👋 &nbsp;&nbsp;🖥</b></h1>
</p>

<p>
  <h4 align="center"><b>"The passion is born from the genuine interest of wanting to change the world 🌎"</b></h4>
</p>

<br>
<p align="center">
<a href="https://www.nestea.tech"><img src="https://img.shields.io/badge/Click to my Portfolio-ef233c?style=for-the-badge"/></a>
</p>
<br>
<br>
<br>

<a href="https://www.nestea.tech"><img align="right" height="270px" alt="GIF" src="https://i.pinimg.com/originals/e4/26/70/e426702edf874b181aced1e2fa5c6cde.gif" /></a>

<p align="left">
<!-- ### 💻 🤓 I am engineering student-->
<h3>🤓&nbsp;&nbsp;I'm engineering student</h3>

- 🔭 I’m currently working on my [Portfolio Website](https://www.nestea.tech)
- 🌱 I’m currently increasing my skills as a developer.
- 👯 I’m looking to collaborate with other Developers 
- 🥅 2022 Goals: Contribute to Open Source projects
- 💬 Ask me about anything, I am happy to help 
- 📬 How to reach me: [Let's get in touch!](https://www.linkedin.com/in/nqs48/)
- 🧗 I try to: Go beyond and push the bounds
- ⚡ Fun fact: I love connecting with different people :raised_hands:
</p>